Loja/Detalhamento.xaml

<Page
    x:Class="Loja.Detalhamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <StackPanel Padding="25" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot">
            <PivotItem Header="Produto 1 (Header Pivot)">
                <StackPanel>
                    <TextBlock Text="Produto 1" FontSize="50"/>
                    <Image Width="150" Margin="0 25 0 25" Source="Assets/product-sample150x150.png"/>
                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" Text="Descrição bem longa deste produto para que as pessoas possam desejar bastante a sua aquisição."/>
                    <Button Content="Editar" FontSize="20" HorizontalAlignment="Right"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Produto 2 (Header Pivot)">
                <StackPanel>
                    <TextBlock Text="Produto 2" FontSize="50"/>
                    <Image Width="150" Margin="0 25 0 25" Source="Assets/product-sample150x150.png"/>
                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" Text="Descrição bem longa deste produto para que as pessoas possam desejar bastante a sua aquisição."/>
                    <Button Content="Editar" FontSize="20" HorizontalAlignment="Right"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Produto 3 (Header Pivot)">
                <StackPanel>
                    <TextBlock Text="Produto 3" FontSize="50"/>
                    <Image Width="150" Margin="0 25 0 25" Source="Assets/product-sample150x150.png"/>
                    <TextBlock FontSize="20" TextWrapping="WrapWholeWords" Text="Descrição bem longa deste produto para que as pessoas possam desejar bastante a sua aquisição."/>
                    <Button Content="Editar" FontSize="20" HorizontalAlignment="Right"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
        
    </StackPanel>
</Page>
