Loja/MainPage.xaml

<Page
    x:Class="Loja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <StackPanel Padding="25" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Loja" Margin="0 0 0 20" FontSize="50"/>
        <ScrollViewer VerticalScrollMode="Enabled" Height="400">
            <Grid Height="auto" BorderBrush="Beige" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Height="170">
                    <Image x:Name="imgProd1" Height="120" Source="Assets/product-sample150x150.png"/>
                    <HyperlinkButton x:Name="linkProd1" Click="linkProd1_Click">
                        <TextBlock x:Name="tbProd1" TextWrapping="WrapWholeWords" Text="Produto 1 xxxxxxxxxxxxx"/>
                    </HyperlinkButton>
                    </StackPanel>
                <StackPanel Grid.Row="1" Height="170">
                    <Image Height="120" Source="Assets/product-sample150x150.png"/>
                    <HyperlinkButton x:Name="linkProd3" Click="linkProd3_Click">
                        <TextBlock TextWrapping="WrapWholeWords" Text="Produto 3 xxxxxxxxxxxxx"/>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="170">
                    <Image Height="120" Source="Assets/product-sample150x150.png"/>
                    <HyperlinkButton x:Name="linkProd5" Click="linkProd5_Click">
                        <TextBlock TextWrapping="WrapWholeWords" Text="Produto 5 xxxxxxxxxxxxx"/>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="170">
                    <Image Height="120" Source="Assets/product-sample150x150.png"/>
                    <HyperlinkButton x:Name="linkProd2" Click="linkProd2_Click">
                        <TextBlock TextWrapping="WrapWholeWords" Text="Produto 2 xxxxxxxxxxxxx"/>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Height="170">
                    <Image Height="120" Grid.Row="1" Source="Assets/product-sample150x150.png"/>
                    <HyperlinkButton x:Name="linkProd4" Click="linkProd4_Click">
                        <TextBlock TextWrapping="WrapWholeWords" Text="Produto 4 xxxxxxxxxxxxx"/>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Height="170">
                    <Image Height="120" Source="Assets/product-sample150x150.png"/>
                    <HyperlinkButton x:Name="linkProd6" Click="linkProd6_Click">
                        <TextBlock TextWrapping="WrapWholeWords" Text="Produto 6 xxxxxxxxxxxxx"/>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
