Loja/MainPage.xaml

<Page
    x:Class="Loja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="25" Background="AliceBlue">
        <TextBlock Text="PluShop" Foreground="DarkBlue" TextAlignment="Center" Margin="0 0 0 20" FontSize="50" FontFamily="Snap ITC"/>
        <ScrollViewer VerticalScrollMode="Enabled" Height="400">
            <Grid Height="auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Height="175" Margin="10" BorderBrush="DarkBlue" BorderThickness="1">
                    <Image x:Name="imgProd1" Height="120"/>
                    <HyperlinkButton x:Name="linkProd1" Click="linkProd1_Click" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="tbProd1" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="tbValorProd1" Foreground="Red"/>
                        </StackPanel>
                    </HyperlinkButton>
                    </StackPanel>
                <StackPanel Grid.Row="1" Margin="10" Height="175" BorderBrush="DarkBlue" BorderThickness="1">
                    <Image x:Name="imgProd3" Height="120"/>
                    <HyperlinkButton x:Name="linkProd3" Click="linkProd3_Click" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="tbProd3" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="tbValorProd3" Foreground="Red"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10" Height="175" BorderBrush="DarkBlue" BorderThickness="1">
                    <Image x:Name="imgProd5" Height="120"/>
                    <HyperlinkButton x:Name="linkProd5" Click="linkProd5_Click" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="tbProd5" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="tbValorProd5" Foreground="Red"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="175" BorderBrush="DarkBlue" BorderThickness="1">
                    <Image x:Name="imgProd2" Height="120"/>
                    <HyperlinkButton x:Name="linkProd2" Click="linkProd2_Click" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="tbProd2" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="tbValorProd2" Foreground="Red"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Height="175" BorderBrush="DarkBlue" BorderThickness="1">
                    <Image x:Name="imgProd4" Height="120" Grid.Row="1"/>
                    <HyperlinkButton x:Name="linkProd4" Click="linkProd4_Click" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="tbProd4" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="tbValorProd4" Foreground="Red"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Height="175" BorderBrush="DarkBlue" BorderThickness="1">
                    <Image x:Name="imgProd6" Height="120"/>
                    <HyperlinkButton x:Name="linkProd6" Click="linkProd6_Click" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="tbProd6" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="tbValorProd6" Foreground="Red"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
